# Full Specification at: https://github.com/codefresh-io/gitops-runtime-helm/tree/main/charts/gitops-runtime

# Required for Version Control Configuration
global:
  runtime:
    gitCredentials:
      password: 
        value: ghp_...
