# Full Specification at: https://github.com/codefresh-io/venona/tree/release-1.0/.deploy/cf-runtime/
# -- Global parameters
# @default -- See below
# global:
  # -- User token in plain text (required if `global.codefreshTokenSecretKeyRef` is omitted!)
  # Ref: https://g.codefresh.io/user/settings (see API Keys)
  #codefreshToken: ""
  # -- User token that references an existing secret containing API key (required if `global.codefreshToken` is omitted!)
  # E.g.
  # codefreshTokenSecretKeyRef:
  #   name: my-codefresh-api-token
  #   key: codefresh-api-token

  # -- Account ID (required!)
  # Can be obtained here https://g.codefresh.io/2.0/account-settings/account-information
  # accountId: ""

  # -- K8s context name (required!)
  # context: "sales-dev-tooling"
  # E.g.
  # context: prod-ue1-runtime-1

  # -- Agent Name (optional!)
  # If omitted, the following format will be used '{{ .Values.global.context }}_{{ .Release.Namespace }}'
  # agentName: "sales-dev-tooling"
  # E.g.
  # agentName: prod-ue1-runtime-1

  # -- Runtime name (optional!)
  # If omitted, the following format will be used '{{ .Values.global.context }}/{{ .Release.Namespace }}'
  # runtimeName: ""
  # E.g.
  # runtimeName: prod-ue1-runtime-1/namespace

# Increased Runtime Pipeline Resources
runtime:
  dind:
    resources: {"limits":{"cpu":"1000m","memory":"2048Mi"},"requests":null}

# Setup Cluster Monitoring
monitor:
  enabled: true
  rbac:
    namespaced: false